* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.logo {
  width: 10rem;
  border: 1px solid white;
  fill: grey;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hero-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  width: 90%;
  padding: 1rem;
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 1rem;
  background-color: lightgray;
  border-radius: 20px;
  margin: 1rem;
}

.card-icon {
  width: 3rem;
}

.analytics-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.analytics-image {
  width: 90%;
}

.analytics-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-included-list {
  list-style: none;
}



